// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    koin_version= "3.0.2"

    retrofit_version = "2.9.0"

    room_version = "2.3.0"

    mockito_kotlin_version = "2.2.0"
    mockito_version = '3.3.3'
    courotines_test_version = "1.3.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}