# Counting-App

./: .gitignore  README.md
.github/workflows/: RunTests.yml
server/: package-lock.json
test/: build.gradle  settings.gradle
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/cornershop/counterstest/: CountingApplication.kt  DataInjection.kt
test/app/src/main/res/drawable/: ic_launcher_foreground.xml
test/app/src/main/res/values/: strings.xml
test/data/: build.gradle
test/data/src/main/java/com/cornershop/countertest/data/datasource/: ICounterDataSource.kt
test/data/src/main/java/com/cornershop/countertest/data/repository/: CounterRepository.kt  NoInternetException.kt
test/data/src/main/test/kotlin/com/cornershop/countertest/data/repository/: CounterRepositoryTest.kt
test/data/src/test/kotlin/com/cornershop/countertest/data/datasource/: MockLocalDatasource.kt
test/data/src/test/kotlin/com/cornershop/countertest/data/repository/: CounterRepositoryTest.kt
test/domain/: build.gradle
test/domain/src/main/java/com/cornershop/countertest/domain/: NoInternetException.kt
test/domain/src/main/java/com/cornershop/countertest/domain/model/: Counter.kt  CounterListState.kt  CounterSaveState.kt  CounterSelectedState.kt  CounterUpdateState.kt  CounterView.kt
test/domain/src/main/java/com/cornershop/countertest/domain/repository/: ICounterRepository.kt
test/domain/src/main/java/com/cornershop/countertest/domain/usecase/: CounterUseCase.kt
test/domain/src/test/kotlin/com/cornershop/countertest/domain/repository/: MockCounterRepository.kt
test/domain/src/test/kotlin/com/cornershop/countertest/domain/usecase/: CounterUseCaseTest.kt
test/fastlane/: Appfile
test/gradle/wrapper/: gradle-wrapper.properties
test/local/: build.gradle
test/local/src/androidTest/java/com/cornershop/countertest/local/: ExampleInstrumentedTest.kt
test/local/src/main/: AndroidManifest.xml
test/local/src/main/java/com/cornershop/countertest/local/dao/: CounterDao.kt
test/local/src/main/java/com/cornershop/countertest/local/datasource/: LocalCounterDataSource.kt
test/local/src/main/java/com/cornershop/countertest/local/entity/: CounterEntity.kt
test/local/src/main/java/com/cornershop/countertest/local/koin/: LocalModule.kt
test/local/src/main/java/com/cornershop/countertest/local/mapper/: CounterMapper.kt
test/local/src/main/java/com/cornershop/countertest/local/room/: AppDatabase.kt
test/local/src/test/java/com/cornershop/countertest/local/: ExampleUnitTest.kt
test/presentation/: build.gradle
test/presentation/src/main/: AndroidManifest.xml
test/presentation/src/main/java/com/cornershop/countertest/presentation/create/: CreateCounterActivity.kt  CreateCounterViewModel.kt  ExamplesActivity.kt  TemplateExampleListView.kt
test/presentation/src/main/java/com/cornershop/countertest/presentation/koin/: PresentationModule.kt
test/presentation/src/main/java/com/cornershop/countertest/presentation/main/: AdapterCounter.kt  CounterDiffUtil.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
test/presentation/src/main/java/com/cornershop/countertest/presentation/main/adapter/: AdapterCounter.kt  AdapterSelected.kt  CounterDiffUtil.kt
test/presentation/src/main/java/com/cornershop/countertest/presentation/welcome/: WelcomeActivity.kt
test/presentation/src/main/res/drawable/: bg_main_item.xml  co_minus_txt.xml
test/presentation/src/main/res/layout/: activity_create_counter.xml  activity_examples.xml  activity_main.xml  activity_welcome.xml  item_main_counter.xml  item_main_selected.xml  layout_main_counter_list.xml  layout_main_error.xml  layout_main_loading.xml  layout_main_no_counters.xml  layout_main_search.xml  layout_main_select.xml  template_example_list.xml
test/presentation/src/main/res/layout-land/: activity_welcome.xml
test/presentation/src/main/res/menu/: menu_search.xml  menu_selection.xml
test/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
test/presentation/src/test/java/com/cornershop/countertest/presentation/create/: CreateCounterViewModelTest.kt
test/presentation/src/test/java/com/cornershop/countertest/presentation/main/: MainViewModelTest.kt
test/remote/: build.gradle
test/remote/src/androidTest/java/com/cornershop/countertest/remote/: ExampleInstrumentedTest.kt
test/remote/src/main/: AndroidManifest.xml
test/remote/src/main/java/com/cornershop/countertest/remote/datasource/: RemoteCounterDataSource.kt
test/remote/src/main/java/com/cornershop/countertest/remote/dto/: CounterDto.kt  CounterRequestDto.kt  CreateCounterRequestDto.kt
test/remote/src/main/java/com/cornershop/countertest/remote/koin/: DataModule.kt  RemoteModule.kt
test/remote/src/main/java/com/cornershop/countertest/remote/mapper/: CounterMapper.kt
test/remote/src/main/java/com/cornershop/countertest/remote/service/: CounterServiceApi.kt
test/remote/src/test/java/com/cornershop/countertest/remote/: ExampleUnitTest.kt
