<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <xyz.quaver.floatingsearchview.FloatingSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:close_search_on_keyboard_dismiss="true"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:dismissOnOutsideTouch="true"
        app:searchBarMarginLeft="@dimen/margin_normal_1"
        app:searchBarMarginRight="@dimen/margin_normal_1"
        app:searchBarMarginTop="8dp"
        app:leftActionMode="showSearch"
        app:searchHint="@string/search_hint" />

    <include
        android:id="@+id/mainNoCounters"
        layout="@layout/layout_main_no_counters" />

    <include
        android:id="@+id/mainError"
        layout="@layout/layout_main_error" />

    <include
        android:id="@+id/mainCounter"
        layout="@layout/layout_main_counter_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <include
        android:id="@+id/mainSelected"
        layout="@layout/layout_main_select" />

    <include
        android:id="@+id/mainLoading"
        layout="@layout/layout_main_loading" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCounterButton"
        style="@style/Theme.CountersNormal.Cta"
        android:layout_marginBottom="@dimen/margin_normal_2"
        android:text="@string/add_counter"
        app:icon="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="74dp" />
</androidx.constraintlayout.widget.ConstraintLayout>