<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_1"
        android:layout_marginTop="@dimen/margin_normal_2"
        android:minHeight="40dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Number of times I forgot my mothers name because I was high on Frugéles" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="@dimen/min_clickable_area"
        android:layout_height="@dimen/min_clickable_area"
        android:layout_marginTop="14dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="-"
        android:textColor="@drawable/co_minus_txt"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/counterNum"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/counterNum"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_clickable_area"
        android:gravity="center"
        android:minWidth="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/minus"
        tools:text="5" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="@dimen/min_clickable_area"
        android:layout_height="@dimen/min_clickable_area"
        android:layout_marginEnd="@dimen/margin_normal_1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/counterNum"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>